# SOURCE_DB_HOST=rc1b-o3ezvcgz5072sgar.mdb.yandexcloud.net
# SOURCE_DB_PORT=6432
# SOURCE_DB_NAME=db
# SOURCE_DB_USER=bank_ro
# SOURCE_DB_PASS=hsepassword!

# # TARGET_DB_HOST=localhost
# # TARGET_DB_PORT=5433
# TARGET_DB_HOST=target-postgres
# TARGET_DB_PORT=5432
# TARGET_DB_NAME=dwh
# TARGET_DB_USER=dwh_user
# TARGET_DB_PASS=dwh_password

# AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
# AIRFLOW__WEBSERVER__SECRET_KEY = 46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=

# Postgres (Yandex Cloud)
PG_HOST=rc1b-o3ezvcgz5072sgar.mdb.yandexcloud.net
PG_PORT=6432
PG_DB=db
PG_USER=bank_ro
PG_PASS=hsepassword!
PG_SSLMODE=verify-full

# ClickHouse
CH_HOST=clickhouse
CH_PORT=9000
CH_USER=airflow
CH_PASS=airflow
CH_DB=bank_dwh

# Kafka / Debezium
KAFKA_BROKER=kafka:9092
DEBEZIUM_URL=http://debezium:8083
CDC_CONSUMER_GROUP=ch_cdc_v1
CDC_TOPICS=bank-customer,bank-account,bank-card,bank-transaction
CDC_LAG_THRESHOLD=5000

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=50000

